Bem vindo ao espetáculo Chaos das 5!

Você acaba de cair na toca do coelho e está prestes a entrar em um mundo sintético, mas desse tamanho você é "impassável"!
Você está grande demais, procure ter um tamanho adequado!
Procure o círculo no chão, ele possui o código (QRCode) que irá te diminuir!

Botão para a câmera "Dimunuir de tamanho"
OBS: Mire sua câmera no QRCode fornecido

QRCODE: 10.42.0.1/orchidea/step2.jsp
QRCODE na mesa tem que tá escrito: "Beba-me para encolher!"
-------------------------------------------------------------------------------------------------------------------------------------------
(em letras bem grandes para dar impressão de que a pessoa encolheu)

MUITO BEM, MAS ESQUECI DE TE DIZER, EU ESTOU TRANCADO! E A CHAVE ESTÁ EM CIMA DA MESA REPRESENTADA COM UM "X". PROCURE UM JEITO DE CRESCER NOVAMENTE!

Botão para a câmera "Aumentar de tamanho"
OBS: Mire sua câmera no QRCode fornecido

QRCODE: 10.42.0.1/orchidea/step3.jsp
QRCODE na mesa tem que tá escrito: "Coma-me para crescer!"
-------------------------------------------------------------------------------------------------------------------------------------------
(em letras bem pequenas para dar impressão de que a pessoa cresceu)

Ótimo!
Agora pegue a chave para finalizar sua missão!

Botão para a câmera "Detectar chave"
OBS: Mire sua câmera no QRCode fornecido

QRCODE: 10.42.0.1/orchidea/step4.jsp
QRCODE na mesa tem que tá escrito: "Chave"
-------------------------------------------------------------------------------------------------------------------------------------------

Chave capturada!
Seja bem-vindo ao espetáculo!
Mantenha-se conectado até o final da performance!
Assim que o cronometro zerar, você será redirecionado aos instrumentos para tocá-los e participar do espetáculo!
-------------------------------------------------------------------------------------------------------------------------------------------

